# nvdb-openapi-public

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  kubb.config.ts  openapitools.json  package-lock.json  package.json
java/: openapitools.json  pom.xml
java/datakatalog/: .openapi-generator-ignore  pom.xml
java/datakatalog/.openapi-generator/: FILES
java/datakatalog/docs/: DatakatalogenApi.md
java/datakatalog/src/main/java/no/vegvesen/nvdb/datakatalog/api/: DatakatalogenApi.java
java/datakatalog/src/main/java/no/vegvesen/nvdb/datakatalog/model/: Assosiasjonstype.java  AssosiasjonstypeListeInnhold.java  AssosiasjonstypeVegobjekttype.java  Egenskapstype.java  EgenskapstypeAssosiasjon.java  EgenskapstypeBinaer.java  EgenskapstypeBoolsk.java  EgenskapstypeDato.java  EgenskapstypeEnum.java  EgenskapstypeFlyttall.java  EgenskapstypeFlyttallenum.java  EgenskapstypeGeometri.java  EgenskapstypeHeltall.java  EgenskapstypeHeltallenum.java  EgenskapstypeKategori.java  EgenskapstypeKortdato.java  EgenskapstypeListe.java  EgenskapstypeStedfesting.java  EgenskapstypeStruktur.java  EgenskapstypeTekst.java  EgenskapstypeTekstenum.java  EgenskapstypeTid.java  Enhet.java  EnumverdiFlyttall.java  EnumverdiHeltall.java  EnumverdiTekst.java  Kategori.java  ProblemDetail.java  ProductSpecification.java  Relasjonstyper.java  Stedfesting.java  StedfestingEnkel.java  StedfestingListe.java  VegobjektKategori.java  Vegobjekttype.java  Versjon.java  Viktighet.java
java/datakatalog/src/main/java/no/vegvesen/vt/nvdb/datakatalog/api/: DatakatalogenApi.java
java/datakatalog/src/main/java/no/vegvesen/vt/nvdb/datakatalog/infrastructure/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java/datakatalog/src/main/java/no/vegvesen/vt/nvdb/datakatalog/model/: Assosiasjonstype.java  AssosiasjonstypeListeInnhold.java  AssosiasjonstypeVegobjekttype.java  Egenskapstype.java  EgenskapstypeAssosiasjon.java  EgenskapstypeBinaer.java  EgenskapstypeBoolsk.java  EgenskapstypeDato.java  EgenskapstypeEnum.java  EgenskapstypeFlyttall.java  EgenskapstypeFlyttallenum.java  EgenskapstypeGeometri.java  EgenskapstypeHeltall.java  EgenskapstypeHeltallenum.java  EgenskapstypeKategori.java  EgenskapstypeKortdato.java  EgenskapstypeListe.java  EgenskapstypeStedfesting.java  EgenskapstypeStruktur.java  EgenskapstypeTekst.java  EgenskapstypeTekstenum.java  EgenskapstypeTid.java  Enhet.java  EnumverdiFlyttall.java  EnumverdiHeltall.java  EnumverdiTekst.java  Example.java  Kategori.java  ProblemDetail.java  ProductSpecification.java  RegistrationConstraint.java  Relasjonstyper.java  Stedfesting.java  StedfestingEnkel.java  StedfestingListe.java  VegobjektKategori.java  Vegobjekttype.java  Versjon.java  Viktighet.java
java/datakatalog/test/java/no/vegvesen/nvdb/datakatalog/api/: DatakatalogenApiTest.kt
java/inkrementell-last-eksempel/: pom.xml
java/inkrementell-last-eksempel/src/main/kotlin/: Database.kt  JsonUtils.kt  KeyValueStore.kt  Main.kt  Vegnett.kt  Vegobjekter.kt
java/java-client-tests/: pom.xml
java/java-client-tests/src/test/kotlin/no/vegvesen/vt/nvdb/datakatalog/api/: DatakatalogenApiTest.kt
java/java-client-tests/src/test/kotlin/no/vegvesen/vt/nvdb/vegnett/api/: VegnettApiTest.kt
java/java-client-tests/src/test/kotlin/no/vegvesen/vt/nvdb/vegobjekter/api/: VegobjekterApiTest.kt
java/vegnett/: .openapi-generator-ignore  pom.xml
java/vegnett/.openapi-generator/: FILES
java/vegnett/docs/: NoderApi.md  PosisjonApi.md  RuteApi.md  StatistikkApi.md  VegnettApi.md
java/vegnett/src/main/java/no/vegvesen/vt/nvdb/vegnett/api/: NoderApi.java  PosisjonApi.java  RuteApi.java  StatistikkApi.java  VegnettApi.java
java/vegnett/src/main/java/no/vegvesen/vt/nvdb/vegnett/infrastructure/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java/vegnett/src/main/java/no/vegvesen/vt/nvdb/vegnett/model/: Adresse.java  AdskilteLop.java  AlwaysIncludeMapStringPosisjon.java  Detaljniva.java  DetaljnivaParameter.java  FinnRuteParameters.java  GeometriMedKvalitet.java  GetRute200Response.java  Gruppering.java  Kontraktsomrade.java  Kryssystem.java  Kvalitet.java  Linje.java  Malemetode.java  Metadata.java  NesteSide.java  Node.java  NodeGeometri.java  NodeSide.java  Nodeport.java  NodeportTilkobling.java  Posisjon.java  PosisjonGeometri.java  PosisjonMedAvstand.java  PosisjonVeglenkesekvens.java  ProblemDetail.java  Punkt.java  Retning.java  Riksvegrute.java  Rute.java  RuteKortform.java  RuteKortformAllOfVegnettsrutesegmenter.java  RuteMetadata.java  RuteResponse.java  Rutesegment.java  Segment.java  (+33 more)
java/vegobjekter/: pom.xml
java/vegobjekter/.openapi-generator/: FILES
java/vegobjekter/docs/: StatistikkApi.md  VegobjekterApi.md
kotlin/vegnett/: pom.xml
kotlin/vegnett/docs/: NoderApi.md  PosisjonApi.md  RuteApi.md  StatistikkApi.md  VegnettApi.md
kotlin/vegnett/src/main/kotlin/no/vegvesen/nvdb/vegnett/api/: NoderApi.kt  PosisjonApi.kt  RuteApi.kt  StatistikkApi.kt  VegnettApi.kt
kotlin/vegnett/src/main/kotlin/no/vegvesen/nvdb/vegnett/model/: Adresse.kt  AlwaysIncludeMapStringPosisjon.kt  FinnRuteParameters.kt  Gate.kt  GeometriMedKvalitet.kt  GetRute200Response.kt  Kontraktsomrade.kt  Kryssystem.kt  Kvalitet.kt  Linje.kt  Metadata.kt  NesteSide.kt  Node.kt  NodeGeometri.kt  NodeSide.kt  Nodeport.kt  NodeportTilkobling.kt  Posisjon.kt  PosisjonGeometri.kt  PosisjonMedAvstand.kt  PosisjonVeglenkesekvens.kt  ProblemDetail.kt  Punkt.kt  Riksvegrute.kt  Rute.kt  RuteKortform.kt  RuteKortformAllOfVegnettsrutesegmenter.kt  RuteMetadata.kt  Rutesegment.kt  Segment.kt  SideMetadata.kt  Sideanlegg.kt  Strekning.kt  Superstedfesting.kt  Vegforvalter.kt  Veglenke.kt  Veglenkeport.kt  VeglenkeportTilkobling.kt  Veglenkesegment.kt  VeglenkesegmenterSide.kt  (+5 more)
kotlin/vegnett/test/kotlin/no/vegvesen/nvdb/vegnett/api/: VegnettApiTest.kt
(+686 files in other folders)
