<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.vegvesen.vt.nvdb.apiles</groupId>
    <artifactId>parent-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.languageVersion>2.2</kotlin.compiler.languageVersion>
        <kotlin.compiler.apiVersion>2.2</kotlin.compiler.apiVersion>
        <kotest.version>5.9.1</kotest.version>
        <kotlin.version>2.2.0</kotlin.version>
    </properties>

    <modules>
        <module>datakatalog</module>
        <module>vegnett</module>
        <module>vegobjekter</module>
        <module>java-client-tests</module>
        <module>inkrementell-last-eksempel</module>
    </modules>
</project>
